# ncode_coding_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: order.json  order_2.json
app/src/main/java/com/itsdcode/ncodeapp/: AndroidApplication.kt  Model.kt  MyOrder.kt
app/src/main/java/com/itsdcode/ncodeapp/core/extension/: LifeCycle.kt
app/src/main/java/com/itsdcode/ncodeapp/data/: Failure.kt  Model.kt  ModelEntity.kt
app/src/main/java/com/itsdcode/ncodeapp/domain/repository/: OrderRepository.kt
app/src/main/java/com/itsdcode/ncodeapp/presentation/activity/: BindingActivity.kt  MyOrderActivity.kt
app/src/main/java/com/itsdcode/ncodeapp/presentation/viewmodel/: BaseViewModel.kt  OrderViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
